# === REQUIRED CONFIG ===
RABBITMQ_USER=your_user
RABBITMQ_PASS=your_pass

POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_pass
DATABASE_URL=postgresql://your_db_user:your_db_pass@postgres:5432/your_db

# Service endpoints
DB_READER_HOST=http://localhost:8001
# Example (Docker network):
# DB_READER_HOST=http://db_reader:8001

# === OPTIONAL: Proxies ===
# Format: http://user:password@ip:port
PROXY_CA=http://user:pass@111.111.111.111:6000
PROXY_NY=http://user:pass@222.222.222.222:6000