# 1 writer can handle ~30-56 acks/sec
DB_WRITER_COUNT=2
DB_READER_COUNT=1

SCHEDULER_MAX_COUNT=6

# 1 parser can handle ~5-7 acks/sec
PARSER_MAX_COUNT=4

# 1 crawler can handle 1 ack/sec 
CRAWLER_PROXY_COUNT=3