components:
  db_reader:
    scaling: 1
  
  db_writer:
    scaling: 1

  parser:
    scaling: 1
  
  scheduler:
    scaling: 1
  
  dispatcher:
    scaling: 1

  rescheduler:
    scaling: 1

  crawler:
    use_proxies: False

    crawler_noproxy:
      scaling: 1

    proxies:
      
