components:
  # Keep db_reader as 1
  db_reader:
    scaling: 1
  
  db_writer:
    scaling: 4

  parser:
    scaling: 12
  
  scheduler:
    scaling: 14
  
  # Keep dispatcher as 1
  dispatcher:
    scaling: 1

  # Keep rescheduler as 1
  rescheduler:
    scaling: 1

  crawler:
    use_proxies: False

    crawler_noproxy:
      scaling: 3

    proxies:
      
