components:
  db_reader:
    scaling: 1
  
  db_writer:
    scaling: 4

  parser:
    scaling: 8
  
  scheduler:
    scaling: 10
  
  dispatcher:
    scaling: 1

  rescheduler:
    scaling: 1

  crawler:
    use_proxies: false

    crawler_noproxy:
      scaling: 3

    proxies:
      # California Proxies
      crawler_santa_cruz1:
        scaling: 3
      crawler_santa_cruz2:
        scaling: 3
      crawler_santa_clara:
        scaling: 3
      crawler_san_jose:
        scaling: 3
      crawler_la1:
        scaling: 3
      crawler_la2:
        scaling: 3
      crawler_la3:
        scaling: 0
      crawler_la4:
        scaling: 0
      crawler_la5:
        scaling: 0
      crawler_la6:
        scaling: 0
      crawler_la7:
        scaling: 0
      crawler_la8:
        scaling: 0
      crawler_la9:
        scaling: 0
      crawler_la10:
        scaling: 0

      # Florida Proxies
      crawler_boca_raton:
        scaling: 3

      # Kansas
      crawler_kansas_city:
        scaling: 3

      # Louisiana
      crawler_abbeville:
        scaling: 3

      # Nevada
      crawler_las_vegas1:
        scaling: 3
      crawler_las_vegas2:
        scaling: 0

      # New Jersey
      crawler_piscataway1:
        scaling: 3
      crawler_piscataway2:
        scaling: 0
      crawler_piscataway3:
        scaling: 0
      
      # New York
      crawler_buffalo1:
        scaling: 3
      crawler_buffalo2:
        scaling: 3
      crawler_buffalo3:
        scaling: 0
      crawler_buffalo4:
        scaling: 0
      crawler_buffalo5:
        scaling: 0
      crawler_nyc1:
        scaling: 3
      crawler_nyc2:
        scaling: 3
      crawler_nyc3:
        scaling: 0
      crawler_nyc4:
        scaling: 0
      crawler_nyc5:
        scaling: 0
      crawler_nyc6:
        scaling: 0
      crawler_nyc7:
        scaling: 0

      # Texas Proxies
      crawler_dallas1:
        scaling: 3
      crawler_dallas2:
        scaling: 0
      crawler_victoria1:
        scaling: 3
      crawler_victoria2:
        scaling: 0
      crawler_victoria3:
        scaling: 0

      # Utah
      crawler_orem1:
        scaling: 0
      crawler_orem2:
        scaling: 0

      # Virginia Proxies
      crawler_ashburn1:
        scaling: 3
      crawler_ashburn2:
        scaling: 0
      crawler_ashburn3:
        scaling: 0
      crawler_ashburn4:
        scaling: 0
      crawler_reston1:
        scaling: 0
      crawler_reston2:
        scaling: 0
      crawler_reston3:
        scaling: 0

      # Washington D.C
      crawler_dc1:
        scaling: 3
      crawler_dc2:
        scaling: 0
      crawler_dc3:
        scaling: 0
      crawler_dc4:
        scaling: 0
